# EIPPlatform

./: .gitattributes  Dockerfile  README.md  deps.txt  pom.xml
src/main/java/com/EIPplatform/: EiPplatformApplication.java
src/main/java/com/EIPplatform/annotations/: RateLimit.java  TrackHistoryActions.java  TrackingHistoryAction.java
src/main/java/com/EIPplatform/configuration/: AsyncConfig.java  AuditEvent.java  AuditMetaData.java  AuditorAwareImpl.java  CustomJWTDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/EIPplatform/configuration/redis/: RateLimitInterceptor.java  RateLimitWebConfig.java  RedisConfig.java
src/main/java/com/EIPplatform/controller/: ProductController.java
src/main/java/com/EIPplatform/controller/authentication/: AuthenticationController.java
src/main/java/com/EIPplatform/controller/businessInformation/: BusinessDetailController.java  BusinessHistoryConsumptionController.java  InvestorIndividualController.java  InvestorOrganizationController.java  LegalDocController.java  LegalRepresentativeController.java  ProductController.java
src/main/java/com/EIPplatform/controller/fileStorage/: FileController.java
src/main/java/com/EIPplatform/controller/helpers/: EmailService.java
src/main/java/com/EIPplatform/controller/historyAction/: ActionController.java
src/main/java/com/EIPplatform/controller/permits/: PermitController.java
src/main/java/com/EIPplatform/controller/report/: ReportA05Controller.java  ReportA_05Controller.java  ReportController.java  ReportStatusController.java  WasteWaterDataController.java
src/main/java/com/EIPplatform/controller/userInformation/: BusinessDetailController.java  BusinessHistoryConsumptionController.java  InvestorIndividualController.java  InvestorOrganizationController.java  LegalDocController.java  LegalDocsController.java  LegalRepresentativeController.java  UserAccountController.java  UserDetailController.java  UserHistoryConsumptionController.java
src/main/java/com/EIPplatform/exception/: ErrorCode.java  ErrorCodeInterface.java  ExceptionFactory.java  GlobalExceptionHandler.java
src/main/java/com/EIPplatform/exception/errorCategories/: AirEmissionError.java  AuthenticationError.java  BusinessDetailError.java  ForbiddenError.java  FormError.java  InventoryResultError.java  InvestorError.java  LegalDocError.java  LegalDocsError.java  LegalRepresentativeError.java  ObjectError.java  OperationalActivityError.java  PermitError.java  ProductError.java  ReportError.java  ResourcesSavingAndReductionError.java  SystemError.java  UserError.java  ValidationError.java  WasteManagementError.java  WasteWaterError.java
src/main/java/com/EIPplatform/exception/exceptions/: AppException.java  ValidationException.java
src/main/java/com/EIPplatform/exception/handlers/: AppExceptionHandler.java  ExceptionHandlerInterface.java  SqlExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/EIPplatform/mapper/: ProductMapper.java
src/main/java/com/EIPplatform/mapper/authentication/: UserAccountMapper.java
src/main/java/com/EIPplatform/mapper/businessInformation/: BusinessDetailHistoryConsumptionMapper.java  BusinessDetailMapper.java  BusinessDetailWithHistoryConsumptionMapper.java  BusinessHistoryConsumptionMapper.java  EquipmentMapper.java  FacilityMapper.java  InvestorIndividualMapper.java  InvestorMapper.java  InvestorOrganizationMapper.java  LegalDocMapper.java  LegalDocsMapper.java  LegalRepresentativeMapper.java  ProcessMapper.java  ProductMapper.java  ProjectMapper.java
src/main/java/com/EIPplatform/mapper/historyAction/: ActionMapper.java
src/main/java/com/EIPplatform/mapper/permitshistory/: PermitMapper.java
src/main/java/com/EIPplatform/mapper/report/: ReportA05Mapper.java  ReportA_05Mapper.java  ReportFieldsMapper.java  ReportFileMapper.java  ReportMapper.java  ReportSectionMapper.java  ReportStatusMapper.java  ReportTemplateMapper.java  ReportTypeMapper.java  WasteWaterDataMapper.java
src/main/java/com/EIPplatform/mapper/userInformation/: UserDetailMapper.java  UserDetailWithHistoryConsumptionMapper.java  UserHistoryConsumptionMapper.java
src/main/java/com/EIPplatform/model/enums/: Gender.java  InvestorType.java  OperationType.java  RoleName.java  TokenType.java
src/main/java/com/EIPplatform/properties/: RateLimitProperties.java
src/main/java/com/EIPplatform/repository/authentication/: InvalidatedTokenRepository.java  PasswordChangeCodeRepository.java  UserAccountRepository.java
src/main/java/com/EIPplatform/repository/businessInformation/: BusinessDetailRepository.java  BusinessHistoryConsumptionRepository.java  EquipmentRepository.java  FacilityRepository.java  InvestorIndividualRepository.java  InvestorOrganizationRepository.java  InvestorRepository.java  ProcessRepository.java  ProductRepository.java  ScaleCapacityRepository.java
src/main/java/com/EIPplatform/repository/historyAction/: ActionRepository.java
src/main/java/com/EIPplatform/repository/permitshistory/: AuditLogRepository.java  EnvComponentPermitRepository.java  (+1 more)
src/main/java/com/EIPplatform/util/: BusinessDetailUtils.java  PermitUtils.java  ReportA05DocUtil.java  StringNormalizerUtil.java
src/main/java/com/EIPplatform/utils/: AESUtils.java  BusinessDetailUtils.java  CreateSign.java  GlobalUtils.java  PermitUtils.java  ReportA05DocUtil.java  StringNormalizerUtil.java
src/main/java/java/com/EIPplatform/: EiPplatformApplication.java
src/main/resources/: application.properties
src/main/resources/templates/reportA05/: ReportA05_template.docx  ReportA05_template_v2.docx  ReportA05_template_ver2.docx  ReportA05_template_ver3.docx  ReportA05_template_ver4.docx  ReportA05_template_ver6.docx  ReportA05_template_ver7.docx  ReportA05_template_ver_5.docx  ~$portA05_template.docx  ~$portA05_template_ver2.docx  ~$portA05_template_ver3.docx
src/test/java/com/EIPplatform/: EiPplatformApplicationTests.java
src/test/java/java/com/EIPplatform/: EiPplatformApplicationTests.java
(+808 files in other folders)
